{
  "name": "snapscrape",
  "version": "0.0.2",
  "description": "Snapscrape is a modular scaper that fetchs content from other sites and uses middleware to parse the data",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://"
  },
  "dependencies": {
    "request": "~2.21.0",
    "cheerio": "~0.12.0",
    "phantomjs": "~1.9.1-0"
  },
  "keywords": [
    "scapper",
    "request",
    "cheerio",
    "fetching",
    "middleware"
  ],
  "author": "jacob lowe <jacoblowe.me>",
  "license": "MIT"
}
